{
  "name": "DU_Flow",
  "projectId": "3103f65c-3937-49d6-9e6c-bf7c190a90b8",
  "description": "Modern_DocumentUnderstanding",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.System.Activities": "[25.2.4]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.9.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "edffd21a-8a52-4872-90a2-5fb37b8f2053",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}